global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'aoe-planner-webhook'

receivers:
  - name: 'aoe-planner-webhook'
    webhook_configs:
      - url: 'http://aoe-planner:8080/api/alerts'
        send_resolved: true
